TEMPLATE = subdirs

SUBDIRS += ActivateLicense.pro
SUBDIRS += AverageBandPowers.pro
SUBDIRS += EEGLogger.pro
SUBDIRS += EmoStateLogger.pro
SUBDIRS += FacialExpressionDemo.pro
SUBDIRS += GyroData.pro
SUBDIRS += HeadsetInformationLogger.pro
SUBDIRS += MentalCommandDemo.pro
SUBDIRS += MentalCommandWithCloudProfile.pro
SUBDIRS += MentalCommandWithLocalProfile.pro
SUBDIRS += MotionDataLogger.pro
SUBDIRS += MultiDongleConnection.pro
SUBDIRS += MultiDongleEEGLogger.pro
SUBDIRS += MultilChannelEEGLogger.pro
SUBDIRS += PerformanceMetricsDemo.pro
SUBDIRS += SavingAndLoadingProfileCloud.pro

