<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pickupCtrl.cs">
    <Files>
      <File FileName="Assets\scripts\EmotivCtrl.cs" Line="169" Column="26" />
      <File FileName="Assets\scripts\MessageBox.cs" Line="39" Column="44" />
      <File FileName="Assets\scripts\playerCtrl.cs" Line="54" Column="36" />
      <File FileName="Assets\scripts\CameraCtrl.cs" Line="36" Column="59" />
      <File FileName="Assets\scripts\pickupCtrl.cs" Line="7" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\RollingBall\Assets\scripts\TrainingRoomCtrl.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>