[OPTIONS]
Compiled file=emotiv_sdk_3.3_community.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Emotiv SDK Community Edition

[WINDOWS]
main="Emotiv SDK Community Edition","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
_emotiv_cloud_client_8h_source.html
_facial_expression_detection_8h_source.html
_iedk_8h_source.html
_iedk_error_code_8h_source.html
_i_emo_state_d_l_l_8h_source.html
mainpage_8md_source.html
_mental_command_detection_8h_source.html
_emotiv_cloud_client_8h.html
_facial_expression_detection_8h.html
_iedk_8h.html
_iedk_error_code_8h.html
_i_emo_state_d_l_l_8h.html
mainpage_8md.html
_mental_command_detection_8h.html
struct_i_input_sensor_descriptor__struct.html
struct_i_input_sensor_descriptor__struct-members.html
structprofile_ver_info.html
structprofile_ver_info-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_i.html
globals_m.html
globals_n.html
globals_p.html
globals_t.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
